ServiceFabricProject/Simulator/Views/ControlWindowView.xaml

<Controls:MetroWindow x:Class="Simulator.Views.ControlWindowView"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Simulator.Views"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Title="Dialog" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Type :" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Point.GroupId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Index :" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Point.Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Value :" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <xctk:DecimalUpDown ShowButtonSpinner="False" Value="{Binding Point.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AllowSpin="True" FormatString="G3" Foreground="White" Height="25" Padding=".1,.1,0,.1" Grid.ColumnSpan="2" Width="100" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Apply" Background="MediumSeaGreen" cal:Message.Attach="[Event Click] = [Action OnClick()]" />
    </Grid>
</Controls:MetroWindow>
