Project/GUI/Views/CEDataView.xaml

<UserControl x:Class="GUI.Views.CEDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="700" d:DesignWidth="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart1" Series="{Binding IncomeSeries, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" Background="#70A288" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Income" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart2" Series="{Binding FluidLevelSeries, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="2" Background="#6EA4BF" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Fluid level" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart3" Series="{Binding WorkingSeries1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#70A288">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Working time - pump 1" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart4" Series="{Binding WorkingSeries2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#70A288">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Working time - pump 2" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart5" Series="{Binding WorkingSeries3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#70A288">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Working time - pump 3" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart6" Series="{Binding FlowSeries1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="#6EA4BF">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Flow - pump 1" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True" x:Name="MyChart7" Series="{Binding FlowSeries2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#6EA4BF">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Flow - pump 2" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="MyChart8" DisableAnimations="True" Series="{Binding FlowSeries3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#6EA4BF">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Flow - pump 3" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Times}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <lvc:CartesianChart  DisableAnimations="True" x:Name="MyChart9" Series="{Binding PumpSeriesY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="7" Grid.RowSpan="2" Background="#70A288" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Pumps" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Hour" Labels="{Binding Pump1X}" FontSize="13" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Black"/>
            </lvc:CartesianChart.DataTooltip>
           
        </lvc:CartesianChart>
        <CheckBox Grid.Row="13" Grid.Column="8" Content="Pump1" Margin="10,0,0,32" IsChecked="True" Grid.ColumnSpan="2"
                  cal:Message.Attach="[Event Checked] = [Action ChangeVisibility1]; [Event Unchecked] = [Action ChangeVisibility1]"></CheckBox>
        <Rectangle Grid.Row="13" Grid.Column="8" Fill="Khaki" Width="15" Height="15" Margin="79,8,94,39"/>
        <CheckBox Grid.Row="13" Grid.Column="8" Content="Pump2" Margin="10,43,0,53" Grid.RowSpan="2" IsChecked="True" Grid.ColumnSpan="2"
                  cal:Message.Attach="[Event Checked] = [Action ChangeVisibility2]; [Event Unchecked] = [Action ChangeVisibility2]"></CheckBox>
        <Rectangle Grid.Row="13" Grid.Column="8" Fill="DarkSalmon" Width="15" Height="15" Margin="79,44,94,53" Grid.RowSpan="2"/>
        <CheckBox Grid.Row="14" Grid.Column="8" Content="Pump3" Margin="10,25,0,10" IsChecked="True" Grid.ColumnSpan="2"
                  cal:Message.Attach="[Event Checked] = [Action ChangeVisibility3]; [Event Unchecked] = [Action ChangeVisibility3]"></CheckBox>
        <Rectangle Grid.Row="14" Grid.Column="8" Fill="LightGreen" Width="15" Height="15"  VerticalAlignment="Center" Margin="79,28,94,10"/>
        <TextBlock Text="{Binding UpdateTime, StringFormat=Update time: {0}}" VerticalAlignment="Center" Foreground="White" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</UserControl>
