Project/GUI/Views/ControlView.xaml

<Controls:MetroWindow  x:Class="GUI.Views.ControlView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Height="200" Width="300"
        Title="Command"
		ShowInTaskbar="False" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
        xmlns:converters="clr-namespace:GUI.Converters">

    <Window.Resources>
        <converters:PointTypeToVisibilityConverter x:Key="PointTypeConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Current Value" Width="295">
                <TextBlock Text="{Binding Model.Value}" />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="290"  Visibility="{Binding Model.RegisterType, Converter={StaticResource ResourceKey=PointTypeConverter}}">
            <Label Content="Commanded Value: " />
            <Label>
                <TextBox MinWidth="100" MaxWidth="100" Text="{Binding CommandedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
					ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Border BorderThickness="3" BorderBrush="Red" ToolTip="{Binding [0].ErrorContent}">
                                <Grid>
                                    <Polygon Points="90,2 100,2, 100,10" Stroke="Red" Fill="Red" />
                                    <AdornedElementPlaceholder x:Name="textBox" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Label>
        </StackPanel>
        <Button Grid.Row="2" Content="Write" Command="{Binding WriteCommand}" Margin="5"
					Visibility="{Binding Model.RegisterType, Converter={StaticResource ResourceKey=PointTypeConverter}}" />
    </Grid>
</Controls:MetroWindow>