Project/GUI/Views/DOMView.xaml

<UserControl x:Class="GUI.Views.DOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="1200"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"   
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Data" ItemsSource="{Binding Path=TableData}" SelectionMode="Single" AutoGenerateColumns="False"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
				  SelectionUnit="FullRow" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mrid" Binding="{Binding Mrid}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}"  CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Manipulation Count" Binding="{Binding ManipulationConut}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}"  CellStyle="{StaticResource DataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
