Project/GUI/Views/GraphicsView.xaml

<UserControl x:Class="GUI.Views.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:GUI.Core.Tree"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type core:EquipmentTreeNode}"
                                      ItemsSource="{Binding Path=Children}">

                <Button Command="{Binding OnClick}"
                        BorderBrush="{Binding BorderColor}"
                        Width="Auto"
                        Height="Auto"
                        MaxHeight="50"
                        MinWidth="50"
                        Margin="10, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Path=Name}">
                    <Image Height="Auto"
                           Width="Auto">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ImageSource}" />
                        </Image.Source>
                    </Image>
                </Button>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView ItemContainerStyle="{StaticResource GraphStyle}"
              ItemsSource="{Binding Nodes}" />
</UserControl>