Project/GUI/Views/GraphicsView.xaml

<UserControl x:Class="GUI.Views.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:GUI.Core.Tree"
             xmlns:schemaModels="clr-namespace:GUI.Models.Schema"
             xmlns:models="clr-namespace:GUI.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type core:EquipmentTreeNode}"
                                      ItemsSource="{Binding Path=Children}">

                <Button Command="{Binding OnClick}"
                        BorderBrush="{Binding BorderColor}"
                        Width="Auto"
                        Height="Auto"
                        MaxHeight="50"
                        MinWidth="50"
                        Margin="10, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Path=ToolTip}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="Auto"
                           Width="Auto">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageSource}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=ValueText}"/>
                    </StackPanel>
                </Button>
               
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tree -->
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                  Background="{DynamicResource MaterialDesignPaper}"
                  ItemContainerStyle="{StaticResource GraphStyle}"
                  ItemsSource="{Binding Nodes}" />
        
        <!-- Transformer measurement gauges -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <ItemsControl Name="TransformerMeasurements"
                          ItemsSource="{Binding Transformers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type schemaModels:TransformerModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding RatioTapChanger.Name}"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding RatioTapChanger.Measurements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type schemaModels:MeasurementModel}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding MeasurementType}"
                                                       HorizontalAlignment="Center" />
                                            <lvc:Gauge Height="85"
                                                       Width="85"
                                                       Margin="10"
                                                       FromColor="GreenYellow"
                                                       ToColor="OrangeRed"
                                                       HighFontSize="9"
                                                       From="{Binding MinValue}"
                                                       To="{Binding MaxValue}"
                                                       Value="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Width="Auto" Text="{Binding Level}"/>


    </Grid>
</UserControl>