Project/GUI/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="GUI.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:cal="http://www.caliburnproject.org"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d" Background="White"
        Title="Main Window View" Height="450" Width="800"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147.5"/>
            <ColumnDefinition Width="52.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Client station" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                   Grid.ColumnSpan="3" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"></TextBlock>

        <TextBlock Text="&#x0a;SCADA &#x0a;Team 2020" Grid.Row="1" Style="{StaticResource TextBlockStyle}"
                   Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <Button Grid.Row="2" Grid.Column="0" x:Name="LoadGraphicsView" Style="{StaticResource ButtonStyle}"
            FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">Graphics View</Button>

        <Button Grid.Row="3" Grid.Column="0" x:Name="LoadScadaDataView" Style="{StaticResource ButtonStyle}"
            FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">SCADA data</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="LoadDomView" Style="{StaticResource ButtonStyle}"
                    FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">DOM</Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="LoadAlarmingView" Style="{StaticResource ButtonStyle}"
                    FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">Alarming</Button>

        <Button Grid.Row="6" Grid.Column="0" x:Name="LoadHistoryView" Style="{StaticResource ButtonStyle}"
                    FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">History</Button>

        <Button Grid.Row="7" Grid.Column="0" x:Name="CEDataView" Style="{StaticResource ButtonStyle}"
                    FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">CE data</Button>

        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" 
                        x:Name="ActiveItem" />
    </Grid>
</Controls:MetroWindow>

