ServiceFabricProject/GUI/Views/TransformerFormView.xaml

<Controls:MetroWindow x:Class="GUI.Views.TransformerFormView"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GUI.Views"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      mc:Ignorable="d"
                      Title="Transformator form"
                      Height="300"
                      Width="400"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Padding="10"
                  MinWidth="250">
        <StackPanel Margin="20"
                    HorizontalAlignment="Left">
            <TextBlock Text="Command value"
                       Margin="0, 5" />
            <xctk:IntegerUpDown Value="{Binding FormData.Value}"
                                Minimum="{Binding FormData.MinValue}"
                                Maximum="{Binding FormData.MaxValue}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="0, 5" />
            <Button Margin="0, 50"
                    Content="Submit"
                    Command="{Binding HandleSubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>