Project/Simulator/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="Simulator.Views.MainWindowView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Simulator.Views"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
        Title="DNP3 Simulator" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Points" ItemsSource="{Binding Path=Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				  SelectionUnit="FullRow" Style="{StaticResource DataGridStyle}" ColumnWidth="*" EnableRowVirtualization="False" EnableColumnVirtualization="False"
                  IsReadOnly="True"
				  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  cal:Message.Attach="[Event MouseDoubleClick] = [Action OnClick()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding GroupId}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}"  CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding TimeStamp}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
               
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Controls:MetroWindow>
